# fullstack

BACKEND/: pom.xml
BACKEND/src/main/java/com/example/jewelicious/: JewelStoreApplication.java
BACKEND/src/main/java/com/example/jewelicious/config/: AuditorAwareImpl.java  CorsConfig.java
BACKEND/src/main/java/com/example/jewelicious/constants/: ApplicationConstants.java
BACKEND/src/main/java/com/example/jewelicious/controller/: AuthController.java  ContactController.java  DummyController.java  LoggingController.java  ProductController.java  ProfileController.java  ScopeController.java
BACKEND/src/main/java/com/example/jewelicious/dto/: ContactRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RegisterRequestDto.java  UserDto.java
BACKEND/src/main/java/com/example/jewelicious/entity/: Address.java  BaseEntity.java  Contact.java  Customer.java  Product.java
BACKEND/src/main/java/com/example/jewelicious/exception/: GlobalExceptionHandler.java
BACKEND/src/main/java/com/example/jewelicious/filter/: JWTTokenValidatorFilter.java
BACKEND/src/main/java/com/example/jewelicious/repository/: ContactRepository.java  CustomerRepository.java  ProductRepository.java
BACKEND/src/main/java/com/example/jewelicious/scope/: ApplicationScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
BACKEND/src/main/java/com/example/jewelicious/security/: JeweliciousSecurityConfig.java  JeweliciousUsernamePwdAuthenticationProvider.java  PublicPathConfig.java
BACKEND/src/main/java/com/example/jewelicious/service/: IContactService.java  IProductService.java  IProfileService.java
BACKEND/src/main/java/com/example/jewelicious/service/impl/: ContactServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java
BACKEND/src/main/java/com/example/jewelicious/util/: JwtUtil.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/example/jewelicious/: JewelStoreApplicationTests.java
FRONTEND/eazystore-ui/: index.html  package-lock.json  package.json
FRONTEND/eazystore-ui/src/components/: Profile.jsx
