spring.application.name=jewelery store

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:C:/jewel/logs/app.log}
logging.pattern.file={"timestamp": "%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}"

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jewelicious}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format=${HIBERNATE_FORMAT_SQL:true}


management.endpoint.health.show-details=always
management.endpoints.web.base-path=/jewelicious/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Jewelicious is a web application for jewellery business online.
info.app.version=1.0.0
info.app.contact.email=sdvfdsbdiudsfbh@jewelicious.com

#spring.security.user.name=${JEWELICIOUS_USERNAME:jewelicious}
#spring.security.user.password=${JEWELICIOUS_PASSWORD:1234567890}
#spring.security.user.roles=${JEWELICIOUS_ROLES:USER,ADMIN}